dli@dli-desktop:~$ uname -a
Linux dli-desktop 4.9.201-tegra #1 SMP PREEMPT Fri Jul 9 08:56:29 PDT 2021 aarch64 aarch64 aarch64 GNU/Linux
dli@dli-desktop:~$ wget https://github.com/Archiconda/build-tools/releases/download/0.2.3/Archiconda3-0.2.3-Linux-aarch64.sh
--2024-08-16 15:51:43--  https://github.com/Archiconda/build-tools/releases/download/0.2.3/Archiconda3-0.2.3-Linux-aarch64.sh
Resolving github.com (github.com)... 64:ff9b::14c8:f5f7, 20.200.245.247
Connecting to github.com (github.com)|64:ff9b::14c8:f5f7|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/162905847/58728680-3cf7-11e9-94f6-5558e2e82ea9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240816%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240816T065055Z&X-Amz-Expires=300&X-Amz-Signature=c4c361f884bd92a930c26405267069ebcada966b9324d5d61082ca76ab278408&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=162905847&response-content-disposition=attachment%3B%20filename%3DArchiconda3-0.2.3-Linux-aarch64.sh&response-content-type=application%2Foctet-stream [following]
--2024-08-16 15:51:44--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/162905847/58728680-3cf7-11e9-94f6-5558e2e82ea9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20240816%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240816T065055Z&X-Amz-Expires=300&X-Amz-Signature=c4c361f884bd92a930c26405267069ebcada966b9324d5d61082ca76ab278408&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=162905847&response-content-disposition=attachment%3B%20filename%3DArchiconda3-0.2.3-Linux-aarch64.sh&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 64:ff9b::b9c7:6f85, 64:ff9b::b9c7:6e85, 64:ff9b::b9c7:6d85, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|64:ff9b::b9c7:6f85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40699275 (39M) [application/octet-stream]
Saving to: ‘Archiconda3-0.2.3-Linux-aarch64.sh.5’

Archiconda3-0.2.3-L 100%[===================>]  38.81M  3.23MB/s    in 14s     

2024-08-16 15:51:59 (2.87 MB/s) - ‘Archiconda3-0.2.3-Linux-aarch64.sh.5’ saved [40699275/40699275]

dli@dli-desktop:~$ sudo chmod 755 Archiconda3-0.2.3-Linux-aarch64.sh
[sudo] password for dli: 
dli@dli-desktop:~$ ./Archiconda3-0.2.3-Linux-aarch64.sh

Welcome to Archiconda3 0.2.3

In order to continue the installation process, please review the license
agreement.
Please, press ENTER to continue
>>> 
Copyright (c) 2016-2017 Jonathan J. Helmus
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials provided
       with the distribution.

    * Neither the name of the developers nor the names of any
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Do you accept the license terms? [yes|no]
[no] >>> yes

Archiconda3 will now be installed into this location:
/home/dli/archiconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify a different location below

[/home/dli/archiconda3] >>> archiconda3
PREFIX=/home/dli/archiconda3
installing: python-3.7.1-h39be038_1002 ...
Python 3.7.1
installing: ca-certificates-2018.03.07-0 ...
installing: conda-env-2.6.0-1 ...
installing: libgcc-ng-7.3.0-h5c90dd9_0 ...
installing: libstdcxx-ng-7.3.0-h5c90dd9_0 ...
installing: bzip2-1.0.6-h7b6447c_6 ...
installing: libffi-3.2.1-h71b71f5_5 ...
installing: ncurses-6.1-h71b71f5_0 ...
installing: openssl-1.1.1a-h14c3975_1000 ...
installing: xz-5.2.4-h7ce4240_4 ...
installing: yaml-0.1.7-h7ce4240_3 ...
installing: zlib-1.2.11-h7b6447c_2 ...
installing: readline-7.0-h7ce4240_5 ...
installing: tk-8.6.9-h84994c4_1000 ...
installing: sqlite-3.26.0-h1a3e907_1000 ...
installing: asn1crypto-0.24.0-py37_0 ...
installing: certifi-2018.10.15-py37_0 ...
installing: chardet-3.0.4-py37_1 ...
installing: idna-2.7-py37_0 ...
installing: pycosat-0.6.3-py37h7b6447c_0 ...
installing: pycparser-2.19-py37_0 ...
installing: pysocks-1.6.8-py37_0 ...
installing: ruamel_yaml-0.15.64-py37h7b6447c_0 ...
installing: six-1.11.0-py37_1 ...
installing: cffi-1.11.5-py37hc365091_1 ...
installing: setuptools-40.4.3-py37_0 ...
installing: cryptography-2.5-py37h9d9f1b6_1 ...
installing: wheel-0.32.1-py37_0 ...
installing: pip-10.0.1-py37_0 ...
installing: pyopenssl-18.0.0-py37_0 ...
installing: urllib3-1.23-py37_0 ...
installing: requests-2.19.1-py37_0 ...
installing: conda-4.5.12-py37_0 ...
installation finished.
Do you wish the installer to initialize Archiconda3
in your /home/dli/.bashrc ? [yes|no]
[no] >>> yes

Initializing Archiconda3 in /home/dli/.bashrc
A backup will be made to: /home/dli/.bashrc-archiconda3.bak


For this change to become active, you have to open a new terminal.

Thank you for installing Archiconda3!
